{
    "databaseConfig": {
        "host": "",
        "database": ""
    },
    "bcrypt": {
        "difficulty": 8
    },
    "jwtOptions": {
        "secret": "mySecretIsHope",
        "extractFrom": "fromAuthHeaderAsBearerToken"
    },
    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "router": {
            "enabled": true,
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "isAuthenticated": {
            "enabled": false,
            "module": {
                "name": "path:./lib/auth",
                "method": "isAuthenticated"
            }
        },
        "appsec": {
            "enabled": true,
            "priority": 110,
            "module": {
                "name": "lusca",
                "arguments": [
                    {
                        "csrf": false,
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        }
    }
}